﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrmTxtXml", "FrmTxtXml\FrmTxtXml.csproj", "{3969D34C-5AFC-4FE2-B5FE-EFE72A280E1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3969D34C-5AFC-4FE2-B5FE-EFE72A280E1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3969D34C-5AFC-4FE2-B5FE-EFE72A280E1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3969D34C-5AFC-4FE2-B5FE-EFE72A280E1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3969D34C-5AFC-4FE2-B5FE-EFE72A280E1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
